[Plymouth Theme]
Name=voidsplash-1s
Description=A voidsplash theme.
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/voidsplash-1s
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.9
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.9
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x263238
BackgroundEndColor=0x263238
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.94
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
#Title=Entering the void...

[shutdown]
UseEndAnimation=false
Title=Shutting down...

[reboot]
UseEndAnimation=false
Title=Rebooting...

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
